<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="/gallery/icon.jpeg">
    <title>Owlsize Company</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        a{
            text-decoration: none;
            color: white;
        }
        body{
            background-color: #000;
            color: white;
        }
        .main__mobile{
            background-image: url(gallery/owlsize.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 100vh;
            width: 100%;
        }
        .midias{
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 200px;
        }
    </style>
</head>
<body>
    <main class="main__mobile">
        <div style="padding:150% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/934619136?muted=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write muted" style="width:100%;height:100vh;" title="Welcome Owlsize">
            </iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <div class="midias">
            <h1>Nossas redes</h1><br>
            <p><a href="#">#Instagram</a></p><br>
            <p><a href="#">#TikTok</a></p>
        </div>
    </main>
    <main class="main__desktop">

    </main>
</body>
</html>