<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="64x64" href="/gallery/icon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <title>Owlsize Company</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        a{
            text-decoration: none;
            color: #F0336D;
        }
        h1,p,h2{
            padding-bottom: 20px;
            font-family: "Antonio", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color: black;
        }

        h1{
            font-size: 21px;
            font-weight: 100;
        }
        body{
            background-color: #E5E6EA;
            color: white;
        }
        main{
            background-image: url(gallery/fundo\ transparente.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 100vh;
            width: 100%;
            background-position: center;
        }
        .midias{
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 55rem;
            flex-flow: column;
            justify-content: end;
            padding: 0px 30px;
        }
    </style>
</head>
<body>
    <main>
        <!-- <div style="padding:150% 0 0 0;position:relative;">
            <iframe src="https://player.vimeo.com/video/934619136?muted=1" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write muted" style="width:100%;height:100vh;" title="Welcome Owlsize">
            </iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script> -->
        <div class="midias">
            <h1>Bem-vindo à revolução do guarda-roupa que transcende o comum.</h1>
            <h2>Em breve</h2>
            <p>
                <a href="https://www.instagram.com/owlsize.co?igsh=Y3dxbGJ5Z3lyMDMw&utm_source=qr">
                    #Instagram
                </a>
            </p>
            <p>
                <a href="https://www.tiktok.com/@owlsize.co?_t=8lj1wFlX3zh&_r=1">
                    #TikTok
                </a>
            </p>
        </div>
    </main>
</body>
</html>